<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{{ emotion }} 감정 상담</title>
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 500px;
            margin: 40px auto;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .chat-box {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            height: 400px;
            overflow-y: auto;
            background-color: #fafafa;
            display: flex;
            flex-direction: column;
        }
        .message {
            margin: 10px 0;
            max-width: 80%;
            padding: 8px 12px;
            border-radius: 10px;
            line-height: 1.4em;
            word-wrap: break-word;
        }
        .user {
            background-color: #cce5ff;
            align-self: flex-end;
            text-align: right;
        }
        .bot {
            background-color: #e9ecef;
            align-self: flex-start;
        }
        form {
            margin-top: 15px;
            display: flex;
        }
        input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        button {
            margin-left: 8px;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>{{ emotion }} 감정 상담</h2>

        <div class="chat-box">
            {% for msg in chat_history %}
                {% if msg.sender == "user" %}
                    <div class="message user">{{ msg.text }}</div>
                {% else %}
                    <div class="message bot">{{ msg.text }}</div>
                {% endif %}
            {% endfor %}
        </div>

        <form method="POST">
            <input type="text" name="message" placeholder="메시지를 입력하세요" required>
            <button type="submit">전송</button>
        </form>
    </div>
</body>
</html>
